# notification-query

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/: Application.java
src/main/java/config/: Config.java  Handler.java  Properties.java
src/main/java/functions/: Function.java
src/main/resources/: application-dev.yml  application.yml  query.sql
src/test/java/functions/: Application.java  FunctionTests.java
